<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wine and Food Recipe</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Galada&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

    body {
      background-color: #8a223b;
      padding: 1.5rem;
    }

    #card {
      background-color: #faf7ef;
      aspect-ratio: 800 / 621;
      max-height: 622px;
      max-width: 800px;
      position: relative;
      overflow: hidden;
    }

    #card_outline {
      position: relative;
      z-index: 10;
      max-width: 800px;
      width: 100%;
      overflow: hidden;
    }

    #contents {
      position: absolute;
      top: 0;
      max-width: 800px;
      width: 100%;
    }

    .bookmark {
      max-width: 215px;
      width: 100%;
      margin-top: -5rem;
      position: relative;
      z-index: 0;
      align-content: space-between;
    }

    #title {
      margin-top: 2rem;
      margin-left: 1.3rem;
    }

    .positioning {
      display: flex;
      justify-content: space-between;
      padding: 1rem 1.8rem 1rem 2.5rem;
    }

    .positioning-2 {
      display: flex;
      flex-direction: column;
      align-items: space-between;
      position: relative;
      z-index: 10;
    }

    #title p,
    #directions h2,
    #ingredients h2 {
      font-family: "Nunito Sans", serif;
      font-size: 20pt;
      color: #000000bb;
      letter-spacing: 2px;
      margin: 0;
      font-weight: normal;
    }

    #title h1 {
      font-family: serif;
      font-size: 40pt;
      margin: 0.2rem 0 0 1.2rem;
      font-style: italic;
      line-height: 110%;
    }

    #directions {
      margin-left: 1.3rem;
      max-width: 400px;
      width: 100%;
    }

    #ingredients {
      max-width: 260px;
      width: 100%;
    }

    ul {
      padding-left: 17px;
      list-style: none;
    }

    li {
      padding-bottom: 0.5rem;
    }

    li:before {
      content: "";
      position: absolute;
      margin-top: 0.45rem;
      margin-left: -0.8125rem;
      background: #8a223b;
      border-radius: 50%;
      width: 0.3125rem;
      height: 0.3125rem;
    }

    #subtitle {
      font-family: serif;
      font-size: 26pt;
      font-style: italic;
      font-weight: bold;
      text-align: center;
      margin-top: -0.7rem;
      margin-bottom: 0;
      letter-spacing: 2px;
    }

    #attribution {
      margin: 0.2rem auto 0 auto;
      text-align: center;
      font-size: 8pt;
      font-family: "DM Sans", serif;
      color: #000000bb;
      letter-spacing: 1px;
    }

    .author {
      font-weight: bold;
    }

    #mobile {
      display: none;
    }

    #mobile-attribution {
      display: none;
    }

    @media only screen and (max-width: 799px) {
      #subtitle {
        font-size: 20pt;
        margin-top: -1rem;
      }

      .positioning-2 {
        margin-top: -1rem;
      }
    }

    @media only screen and (max-width: 750px) {
      #subtitle {
        font-size: 18pt;
        margin-top: -1.5rem;
      }

      #attribution {
        margin-top: -0.1rem;
      }
    }

    @media only screen and (max-width: 730px) {

      #directions h2,
      #ingredients h2,
      #title p {
        font-size: 14pt;
      }

      .bookmark {
        display: none;
      }

      .positioning-2 {
        margin-top: 0;
      }

      #title h1 {
        font-size: 25pt;
        margin-left: 0;
      }

      #title {
        text-align: center;
        margin: 1rem auto 1rem auto;
      }

      #subtitle {
        font-size: 16pt;
        margin-top: -1rem;
      }

      #attribution {
        display: none;
      }

      #mobile-attribution {
        display: block;
        font-family: "DM Sans", serif;
        font-size: 8pt !important;
        margin-top: 0.2rem !important;
      }
    }

    @media only screen and (max-width: 630px) {

      #directions h2,
      #ingredients h2,
      #title p {
        font-size: 14pt;
      }

      .positioning {
        padding: 1rem 1.2rem;
      }

      .positioning-2 {
        margin-top: -0.5rem;
      }

      #title h1 {
        font-size: 22pt;
      }

      #directions,
      #ingredients {
        font-family: "DM Sans", serif;
        font-size: 10pt;
      }

      #subtitle {
        font-size: 14pt;
        margin-top: -1.5rem;
      }
    }

    @media only screen and (max-width: 580px) {
      .positioning-2 {
        display: none;
      }

      #mobile {
        display: block;
        padding: 0 2rem;
        font-family: "DM Sans", serif;
        margin-top: -2rem;
        text-align: center;
      }
    }

    @media only screen and (max-width: 425px) {
      #title h1 {
        font-size: 16pt;
      }

      #title p {
        font-size: 12pt;
      }

      #mobile {
        font-size: 10pt;
      }
    }

    @media only screen and (max-width: 325px) {
      #title {
        display: none;
      }

      #mobile {
        margin-top: -1.4rem;
      }
    }
  </style>
</head>

<body>
  <div id="card">
    <img id="card_outline" src="https://i.imgur.com/FQtVoJt.png" />
    <div id="contents">
      <div class="positioning">
        <div id="title">
          <p>HOW TO MAKE</p>
          <h1>Gorgonzola Cheese Sauce</h1>
          <p id="mobile-attribution">Recipe courtesy of <span class="author">Sara</span> at <span class="link">allrecipes.com</span></p>
        </div>
        <img class="bookmark" src="https://i.imgur.com/l1FVtyM.png" />
      </div>
      <div class="positioning-2">
        <div class="positioning" style="margin-top: -1rem; gap: 1.5rem;">
          <div id="directions">
            <h2>DIRECTIONS</h2>
            <p>Melt butter in a medium saucepan over medium-low heat. Stir in flour, then milk. When mixture begins to thicken, stir in cheese. Cook until cheese is melted and sauce reaches desired consistency. Season with salt and pepper.</p>
          </div>
          <div id="ingredients">
            <h2>INGREDIENTS</h2>
            <ul class="list--bullets">
              <li>3 tablespoons butter</li>
              <li>3 tablespoons all-purpose flour</li>
              <li>3 cups milk</li>
              <li>⅓ cup crumbled Gorgonzola cheese</li>
              <li>¼ teaspoon salt</li>
              <li>¼ teaspoon black pepper</li>
            </ul>
          </div>
        </div>
        <p id="subtitle">Enjoy with your favorite bottle of wine</p>
        <p id="attribution">Recipe courtesy of <span class="author">Sara</span> at <span class="link">allrecipes.com</span></p>
      </div>
      <div id="mobile">
        <p>For better mobile viewing, you can view the recipe directly at it's own page.</p>
      </div>
    </div>
  </div>
  <button>Print Recipe Card</button>
</body>
<script>
  const print = document.querySelector("button");
  print.addEventListener("click", (e) => {
    window.print();
  })
</script>

</html>